<?xml version="1.0"?>
<!-- 
Copyright 2005-2009 Paul Kohler (http://pksoftware.net/MiniSqlQuery/). All rights reserved.
This source code is made available under the terms of the Microsoft Public License (Ms-PL)
http://minisqlquery.codeplex.com/license
-->
<SyntaxDefinition name = "SQL" extensions = ".sql">
	<Properties>
		<Property name="LineComment" value="--"/>
	</Properties>
	<Digits name = "Digits" bold = "false" italic = "false" color="Black" />
	<RuleSets>
		<RuleSet ignorecase = "true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<Span name="String" bold="false" italic="false" color="Red" stopateol="false">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>--</Begin>
			</Span>
			<Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			<KeyWords name="SpecializedKeywords" bold="false" italic="false" color="Blue">
				<Key word="TOP" />
				<Key word="LIMIT" />
				<Key word="OPENDATASOURCE" />
				<Key word="GO" />
			</KeyWords>
			<KeyWords name="DestructiveKeywords" bold="false" italic="false" color="Blue">
				<Key word="DROP" />
				<Key word="DELETE" />
				<Key word="TRUNCATE" />
			</KeyWords>
      <KeyWords name="SystemSPs" bold="false" italic="false" color="Maroon">
        <Key word="sp_addextendedproperty"/>
        <Key word="sp_AddFunctionalUnitToComponent" />
        <Key word="sp_audit_write" />
        <Key word="sp_availability_group_command_internal" />
        <Key word="sp_bindsession" />
        <Key word="sp_change_tracking_waitforchanges" />
        <Key word="sp_control_dbmasterkey_password" />
        <Key word="sp_createorphan" />
        <Key word="sp_cursor" />
        <Key word="sp_cursorclose" />
        <Key word="sp_cursorexecute" />
        <Key word="sp_cursorfetch" />
        <Key word="sp_cursoropen" />
        <Key word="sp_cursoroption" />
        <Key word="sp_cursorprepare" />
        <Key word="sp_cursorprepexec" />
        <Key word="sp_cursorunprepare" />
        <Key word="sp_delete_http_namespace_reservation" />
        <Key word="sp_describe_first_result_set" />
        <Key word="sp_describe_undeclared_parameters" />
        <Key word="sp_droporphans" />
        <Key word="sp_enable_sql_debug" />
        <Key word="sp_execute" />
        <Key word="sp_executesql" />
        <Key word="sp_fulltext_getdata" />
        <Key word="sp_fulltext_keymappings" />
        <Key word="sp_fulltext_pendingchanges" />
        <Key word="sp_get_query_template" />
        <Key word="sp_getbindtoken" />
        <Key word="sp_getschemalock" />
        <Key word="sp_http_generate_wsdl_complex" />
        <Key word="sp_http_generate_wsdl_simple" />
        <Key word="sp_migrate_user_to_contained" />
        <Key word="sp_OACreate" />
        <Key word="sp_OADestroy" />
        <Key word="sp_OAGetErrorInfo" />
        <Key word="sp_OAGetProperty" />
        <Key word="sp_OAMethod" />
        <Key word="sp_OASetProperty" />
        <Key word="sp_OAStop" />
        <Key word="sp_PostAgentInfo" />
        <Key word="sp_prepare" />
        <Key word="sp_prepexec" />
        <Key word="sp_prepexecrpc" />
        <Key word="sp_releaseschemalock" />
        <Key word="sp_repl_generateevent" />
        <Key word="sp_replcmds" />
        <Key word="sp_replcounters" />
        <Key word="sp_replddlparser" />
        <Key word="sp_repldone" />
        <Key word="sp_replflush" />
        <Key word="sp_replhelp" />
        <Key word="sp_replsendtoqueue" />
        <Key word="sp_replsetsyncstatus" />
        <Key word="sp_repltrans" />
        <Key word="sp_replwritetovarbin" />
        <Key word="sp_reserve_http_namespace" />
        <Key word="sp_reset_connection" />
        <Key word="sp_resyncexecute" />
        <Key word="sp_resyncexecutesql" />
        <Key word="sp_resyncprepare" />
        <Key word="sp_resyncuniquetable" />
        <Key word="sp_server_diagnostics" />
        <Key word="sp_SetOBDCertificate" />
        <Key word="sp_setuserbylogin" />
        <Key word="sp_start_user_instance" />
        <Key word="sp_testlinkedserver" />
        <Key word="sp_trace_create" />
        <Key word="sp_trace_generateevent" />
        <Key word="sp_trace_setevent" />
        <Key word="sp_trace_setfilter" />
        <Key word="sp_trace_setstatus" />
        <Key word="sp_unprepare" />
        <Key word="sp_update_user_instance" />
        <Key word="sp_xml_preparedocument" />
        <Key word="sp_xml_removedocument" />
        <Key word="sp_xp_cmdshell_proxy_account" />
        <Key word="xp_availablemedia" />
        <Key word="xp_cmdshell" />
        <Key word="xp_create_subdir" />
        <Key word="xp_delete_file" />
        <Key word="xp_dirtree" />
        <Key word="xp_enum_oledb_providers" />
        <Key word="xp_enumerrorlogs" />
        <Key word="xp_enumgroups" />
        <Key word="xp_fileexist" />
        <Key word="xp_fixeddrives" />
        <Key word="xp_get_script" />
        <Key word="xp_get_tape_devices" />
        <Key word="xp_getnetname" />
        <Key word="xp_instance_regaddmultistring" />
        <Key word="xp_instance_regdeletekey" />
        <Key word="xp_instance_regdeletevalue" />
        <Key word="xp_instance_regenumkeys" />
        <Key word="xp_instance_regenumvalues" />
        <Key word="xp_instance_regread" />
        <Key word="xp_instance_regremovemultistring" />
        <Key word="xp_instance_regwrite" />
        <Key word="xp_logevent" />
        <Key word="xp_loginconfig" />
        <Key word="xp_msver" />
        <Key word="xp_msx_enlist" />
        <Key word="xp_passAgentInfo" />
        <Key word="xp_prop_oledb_provider" />
        <Key word="xp_qv" />
        <Key word="xp_readerrorlog" />
        <Key word="xp_regaddmultistring" />
        <Key word="xp_regdeletekey" />
        <Key word="xp_regdeletevalue" />
        <Key word="xp_regenumkeys" />
        <Key word="xp_regenumvalues" />
        <Key word="xp_regread" />
        <Key word="xp_regremovemultistring" />
        <Key word="xp_regwrite" />
        <Key word="xp_replposteor" />
        <Key word="xp_servicecontrol" />
        <Key word="xp_sprintf" />
        <Key word="xp_sqlagent_enum_jobs" />
        <Key word="xp_sqlagent_is_starting" />
        <Key word="xp_sqlagent_monitor" />
        <Key word="xp_sqlagent_notify" />
        <Key word="xp_sqlagent_param" />
        <Key word="xp_sqlmaint" />
        <Key word="xp_sscanf" />
        <Key word="xp_subdirs" />
        <Key word="xp_sysmail_activate" />
        <Key word="xp_sysmail_attachment_load" />
        <Key word="xp_sysmail_format_query" />
      </KeyWords>
      <KeyWords name="BuiltInFunctionKeyWords" bold="false" italic="false" color="Magenta">
        <Key word="ERROR_NUMBER"/>
        <Key word="ERROR_MESSAGE"/>
        <Key word="ERROR_SEVERITY"/>
        <Key word="ERROR_STATE"/>
        <Key word="ERROR_LINE"/>
        <Key word="ERROR_PROCEDURE"/>
        <Key word="EVENTDATA"/>
        <Key word="SYSDATETIMEOFFSET"/>
        <Key word="XACT_STATE"/>
        <Key word="@@CONNECTIONS" />
        <Key word="@@DATEFIRST" />
        <Key word="@@DBTS" />
        <Key word="@@LANGUAGE" />
        <Key word="@@LANGID" />
        <Key word="@@LOCK_TIMEOUT" />
        <Key word="@@MAX_CONNECTIONS" />
        <Key word="@@MAX_PRECISION" />
        <Key word="@@NESTLEVEL" />
        <Key word="@@OPTIONS" />
        <Key word="@@REMSERVER" />
        <Key word="@@SPID" />
        <Key word="@@SERVERNAME" />
        <Key word="@@SERVICENAME" />
        <Key word="@@TEXTSIZE" />
        <Key word="@@VERSION" />
        <Key word="@@CURSOR_ROWS" />
        <Key word="@@FETCH_STATUS" />
        <Key word="CURSOR_STATUS" />
        <Key word="DATEADD" />
        <Key word="DATEDIFF" />
        <Key word="DATENAME" />
        <Key word="DATEPART" />
        <Key word="DAY" />
        <Key word="GETDATE" />
        <Key word="MONTH" />
        <Key word="YEAR" />
        <Key word="GETUTCDATE" />
        <Key word="ABS" />
        <Key word="ACOS" />
        <Key word="ASIN" />
        <Key word="ATAN" />
        <Key word="ATN2" />
        <Key word="CEILING" />
        <Key word="COS" />
        <Key word="COT" />
        <Key word="DEGREES" />
        <Key word="EXP" />
        <Key word="FLOOR" />
        <Key word="LOG" />
        <Key word="LOG10" />
        <Key word="PI" />
        <Key word="POWER" />
        <Key word="RADIANS" />
        <Key word="RAND" />
        <Key word="ROUND" />
        <Key word="SIGN" />
        <Key word="SIN" />
        <Key word="SQUARE" />
        <Key word="SQRT" />
        <Key word="TAN" />
        <Key word="SUM" />
        <Key word="MIN" />
        <Key word="MAX" />
        <Key word="COUNT" />
        <Key word="COUNT(*)" />
        <Key word="COUNT_BIG" />
        <Key word="COUNT_BIG(*)" />
        <Key word="AVG" />
        <Key word="STDEV" />
        <Key word="STDEVP" />
        <Key word="VAR" />
        <Key word="VARP" />
        <Key word="BINARY_CHECKSUM" />
        <Key word="CHECKSUM" />
        <Key word="CHECKSUM_AGG" />
        <Key word="GROUPING" />
        <Key word="COL_LENGTH" />
        <Key word="COL_NAME" />
        <Key word="COLUMNPROPERTY" />
        <Key word="DATABASEPROPERTY" />
        <Key word="DATABASEPROPERTYEX" />
        <Key word="DB_ID" />
        <Key word="DB_NAME" />
        <Key word="FILE_ID" />
        <Key word="FILE_NAME" />
        <Key word="FILEGROUP_ID" />
        <Key word="FILEGROUP_NAME" />
        <Key word="FILEGROUPPROPERTY" />
        <Key word="FILEPROPERTY" />
        <Key word="FULLTEXTCATALOGPROPERTY" />
        <Key word="FULLTEXTSERVICEPROPERTY" />
        <Key word="INDEX_COL" />
        <Key word="INDEXKEY_PROPERTY" />
        <Key word="INDEXPROPERTY" />
        <Key word="OBJECT_ID" />
        <Key word="OBJECT_NAME" />
        <Key word="OBJECTPROPERTY" />
        <Key word="@@PROCID" />
        <Key word="TYPEPROPERTY" />
        <Key word="SQL_VARIANT_PROPERTY" />
        <Key word="fn_listextendedproperty" />
        <Key word="IS_MEMBER" />
        <Key word="IS_SRVROLEMEMBER" />
        <Key word="SUSER_ID" />
        <Key word="SUSER_NAME" />
        <Key word="SUSER_SID" />
        <Key word="SUSER_SNAME" />
        <Key word="USER_ID" />
        <Key word="USER_NAME" />
        <Key word="USER" />
        <Key word="HAS_DBACCESS" />
        <Key word="fn_trace_geteventinfo" />
        <Key word="fn_trace_getfilterinfo" />
        <Key word="fn_trace_getinfo" />
        <Key word="fn_trace_gettable" />
        <Key word="ASCII" />
        <Key word="CHAR" />
        <Key word="CHARINDEX" />
        <Key word="DIFFERENCE" />
        <Key word="LEFT" />
        <Key word="LEN" />
        <Key word="LOWER" />
        <Key word="LTRIM" />
        <Key word="NCHAR" />
        <Key word="PATINDEX" />
        <Key word="REPLACE" />
        <Key word="QUOTENAME" />
        <Key word="REPLICATE" />
        <Key word="REVERSE" />
        <Key word="RIGHT" />
        <Key word="RTRIM" />
        <Key word="SOUNDEX" />
        <Key word="SPACE" />
        <Key word="STR" />
        <Key word="STUFF" />
        <Key word="SUBSTRING" />
        <Key word="UNICODE" />
        <Key word="UPPER" />
        <Key word="APP_NAME" />
        <Key word="CASE" />
        <Key word="CAST" />
        <Key word="COALESCE" />
        <Key word="CONVERT" />
        <Key word="CURRENT_TIMESTAMP" />
        <Key word="CURRENT_USER" />
        <Key word="DATALENGTH" />
        <Key word="@@ERROR" />
        <Key word="FORMATMESSAGE" />
        <Key word="GETANSINULL" />
        <Key word="HOST_ID" />
        <Key word="HOST_NAME" />
        <Key word="IDENT_INCR" />
        <Key word="IDENT_SEED" />
        <Key word="@@IDENTITY" />
        <Key word="IDENTITY" />
        <Key word="ISDATE" />
        <Key word="ISNULL" />
        <Key word="ISNUMERIC" />
        <Key word="NEWID" />
        <Key word="NULLIF" />
        <Key word="PARSENAME" />
        <Key word="PERMISSIONS" />
        <Key word="@@ROWCOUNT" />
        <Key word="ROWCOUNT_BIG" />
        <Key word="SESSION_USER" />
        <Key word="STATS_DATE" />
        <Key word="SYSTEM_USER" />
        <Key word="@@TRANCOUNT" />
        <Key word="USER_NAME" />
        <Key word="COLLATIONPROPERTY" />
        <Key word="SCOPE_IDENTITY" />
        <Key word="SERVERPROPERTY" />
        <Key word="SESSIONPROPERTY" />
        <Key word="fn_helpcollations" />
        <Key word="fn_servershareddrives" />
        <Key word="fn_virtualservernodes" />
        <Key word="@@CPU_BUSY" />
        <Key word="@@IDLE" />
        <Key word="@@IO_BUSY" />
        <Key word="@@PACK_RECEIVED" />
        <Key word="@@PACK_SENT" />
        <Key word="@@PACKET_ERRORS" />
        <Key word="@@TIMETICKS" />
        <Key word="@@TOTAL_ERRORS" />
        <Key word="@@TOTAL_READ" />
        <Key word="@@TOTAL_WRITE" />
        <Key word="fn_virtualfilestats" />
        <Key word="PATINDEX" />
        <Key word="TEXTPTR" />
        <Key word="TEXTVALID" />
        <Key word="CONTAINSTABLE" />
        <Key word="FREETEXTTABLE" />
        <Key word="OPENQUERY" />
        <Key word="OPENROWSET" />
        <Key word="OPENDATASOURCE" />
        <Key word="OPENXML" />
      </KeyWords>
      <KeyWords name="SqlTypes" bold="false" italic="false" color="Blue">
        <Key word="AUTHORIZATION"/>
        <Key word="PAD_INDEX"/>
        <Key word="STATISTICS_NORECOMPUTE"/>
        <Key word="SORT_IN_TEMPDB"/>
        <Key word="IGNORE_DUP_KEY"/>
        <Key word="DROP_EXISTING"/>
        <Key word="ONLINE"/>
        <Key word="ALLOW_ROW_LOCKS"/>
        <Key word="ALLOW_PAGE_LOCKS"/>
        <Key word="BIGINT" />
        <Key word="BINARY" />
        <Key word="BIT" />
        <Key word="CHAR" />
        <Key word="DATE" />
        <Key word="DATETIME" />
        <Key word="DATETIME2" />
        <Key word="DATETIMEOFFSET" />
        <Key word="DECIMAL" />
        <Key word="FLOAT" />
        <Key word="GEOGRAPHY" />
        <Key word="GEOMETRY" />
        <Key word="HIERARCHYID" />
        <Key word="IMAGE" />
        <Key word="INT" />
        <Key word="MONEY" />
        <Key word="NCHAR" />
        <Key word="NTEXT" />
        <Key word="NUMERIC" />
        <Key word="NVARCHAR" />
        <Key word="REAL" />
        <Key word="SMALLDATETIME" />
        <Key word="SMALLINT" />
        <Key word="SMALLMONEY" />
        <Key word="SQL_VARIANT" />
        <Key word="SYSNAME" />
        <Key word="TEXT" />
        <Key word="TIME" />
        <Key word="TIMESTAMP" />
        <Key word="TINYINT" />
        <Key word="UNIQUEIDENTIFIER" />
        <Key word="VARBINARY" />
        <Key word="VARCHAR" />
        <Key word="XML" />
      </KeyWords>
      <KeyWords name="SqlKeywordsGrey" bold="false" italic="false" color="Gray">
        <Key word="IS" />
        <Key word="NOT" />
        <Key word="NULL" />
        <Key word="INNER" />
        <Key word="JOIN" />
        <Key word="LEFT" />
        <Key word="RIGHT" />
        <Key word="OUTER" />
        <Key word="AND" />
        <Key word="OR" />
        <Key word="LIKE" />
        <Key word="CROSS" />
        <Key word="APPLY" />
        <Key word="EXISTS" />
        <Key word="IN" />
      </KeyWords>  
			<KeyWords name="SqlKeywordsNormal" bold="false" italic="false" color="Blue">
        <Key word="EVENT"/>
        <Key word="NOTIFICATION"/>
        <Key word="SERVICE"/>
        <Key word="COLLECTION"/>
        <Key word="TYPE"/>
        <Key word="OPTION"/>
        <Key word="DISABLE"/>
        <Key word="REPLICATION"/>
        <Key word="ROWGUIDCOL"/>
        <Key word="TEXTIMAGE_ON"/>
        <Key word="STATISTICS"/>
        <Key word="NORECOMPUTE"/>
        <Key word="OWNER"/>
        <Key word="RAISERROR"/>
        <Key word="APPLICATION"/>
        <Key word="WITHOUT"/>
        <Key word="DEFAULT_SCHEMA"/>
        <Key word="LOGIN"/>
        <Key word="DEFAULT_DATABASE"/>
        <Key word="DEFAULT_LANGUAGE"/>
        <Key word="CHECK_EXPIRATION"/>
        <Key word="CHECK_POLICY"/>
        <Key word="ENCRYPTION"/>
        <Key word="SUBJECT"/>
        <Key word="START_DATE"/>
        <Key word="EXPIRY_DATE"/>
        <Key word="BACKUP"/>
        <Key word="PRIVATE"/>
        <Key word="ENCRYPTION"/>
        <Key word="DECRYPTION"/>
        <Key word="ROLE"/>
        <Key word="SIGNATURE"/>
        <Key word="PASSWORD"/>
        <Key word="CERTIFICATE"/>
        <Key word="SERVER"/>
        <Key word="DEADLOCK_PRIORITY"/>
        <Key word="XLOCK"/>
        <Key word="NOLOCK"/>
        <Key word="ROWLOCK"/>
        <Key word="TABLOCK"/>
        <Key word="UPDLOCK"/>
        <Key word="OUT"/>
        <Key word="MERGE"/>
        <Key word="LOOP"/>
        <Key word="HASH"/>
        <Key word="HOLDLOCK"/>      
        <Key word="NOWAIT"/>
        <Key word="CATCH"/>
        <Key word="TRY"/>
        <Key word="OUTPUT"/>
        <Key word="CALLER"/>
        <Key word="REVERT"/>
        <Key word="ISOLATION"/>
        <Key word="LEVEL"/>
        <Key word="SERIALIZABLE"/>
        <Key word="READCOMMITTED"/>
        <Key word="READUNCOMMITTED"/>
        <Key word="OWNER"/>
        <Key word="LOCAL"/>
        <Key word="FAST_FORWARD"/>
        <Key word="NEXT"/>
        <Key word="DEALLOCATE"/>
        <Key word="NO"/>
        <Key word="ACTION"/>
        <Key word="FULLTEXT"/>
        <Key word="LANGUAGE"/>
        <Key word="CHANGE_TRACKING"/>
        <Key word="AUTO"/>
        <Key word="STOPLIST"/>
        <Key word="SYSTEM"/>
        <Key word="ARITHABORT"/>
        <Key word="CONCAT_NULL_YIELDS_NULL"/>
        <Key word="ANSI_WARNINGS"/>
        <Key word="NUMERIC_ROUNDABORT"/>
        <Key word="RETURNS"/>
        <Key word="EXTERNAL"/>
        <Key word="FILE"/>
        <Key word="ASSEMBLY"/>
        <Key word="PERMISSION_SET"/>
        <Key word ="UNSAFE"/>
        <Key word="ANSI_PADDING"/>
        <Key word="SYNONYM"/>
        <Key word="GRANT"/>
        <Key word="REVOKE"/>
        <Key word="FILENAME"/>
        <Key word="DATABASE"/>
        <Key word="INSTEAD"/>
        <Key word="AFTER"/>
        <Key word="SCHEMA"/>
        <Key word="PRIMARY"/>
        <Key word="FOREIGN"/>
        <Key word="ENABLE" />
        <Key word="BEGIN" />
        <Key word="END" />
        <Key word="EXEC" />
        <Key word="CREATE" />
        <Key word="ALTER" />
        <Key word="COMMIT" />
        <Key word="RAISERROR" />
        <Key word="ROLLBACK" />
        <Key word="TRAN" />
        <Key word="TRANSACTION" />
        <Key word="USE" />
        <Key word="USER" />
        <Key word="VIEW" />
        <Key word="INDEX" />
        <Key word="NONCLUSTERED" />
        <Key word="CLUSTERED" />
        <Key word="REBUILD" />
        <Key word="REORGANIZE" />
        <Key word="INCLUDE" />
        <Key word="AS" />
				<Key word="ADD" />
				<Key word="ALL" />
				<Key word="ANY" />
				<Key word="ASC" />
				<Key word="BETWEEN" />
				<Key word="BREAK" />
				<Key word="BY" />
				<Key word="CASCADE" />
				<Key word="CASE" />
				<Key word="CHECK" />
				<Key word="CHECKPOINT" />
				<Key word="CLOSE" />
				<Key word="COALESCE" />
				<Key word="COLLATE" />
				<Key word="COLUMN" />
				<Key word="COMPUTE" />
				<Key word="CONSTRAINT" />
				<Key word="CONTAINS" />
				<Key word="CONTINUE" />
				<Key word="CONVERT" />
				<Key word="CURSOR" />
				<Key word="DECLARE" />
				<Key word="DEFAULT" />
				<Key word="DESC" />
				<Key word="DISTINCT" />
				<Key word="DOUBLE" />
				<Key word="ELSE" />
				<Key word="ESCAPE" />
				<Key word="EXCEPT" />
				<Key word="EXECUTE" />
				<Key word="EXIT" />
				<Key word="FETCH" />
				<Key word="FOR" />
				<Key word="FROM" />
				<Key word="FULL" />
				<Key word="FUNCTION" />
				<Key word="GOTO" />
				<Key word="GROUP" />
				<Key word="HAVING" />
				<Key word="IDENTITY" />
				<Key word="IDENTITY_INSERT" />
				<Key word="IDENTITYCOL" />
				<Key word="IF" />
				<Key word="INSERT" />
				<Key word="INTO" />
				<Key word="KEY" />
				<Key word="NOCHECK" />
				<Key word="NULLIF" />
				<Key word="OF" />
				<Key word="OFF" />
				<Key word="OFFSETS" />
				<Key word="ON" />
				<Key word="OPEN" />
				<Key word="ORDER" />
				<Key word="OVER" />
				<Key word="PRECISION" />
				<Key word="PROC" />
				<Key word="PROCEDURE" />
				<Key word="PUBLIC" />
				<Key word="READ" />
				<Key word="READTEXT" />
				<Key word="REFERENCES" />
				<Key word="RESTORE" />
				<Key word="RESTRICT" />
				<Key word="RETURN" />
				<Key word="ROWCOUNT" />
				<Key word="RULE" />
				<Key word="SAVE" />
				<Key word="SELECT" />
				<Key word="SET" />
				<Key word="SETUSER" />
				<Key word="SOME" />
				<Key word="TABLE" />
				<Key word="THEN" />
				<Key word="TO" />
				<Key word="TRIGGER" />
        <Key word="UNION" />
				<Key word="UNIQUE" />
				<Key word="UPDATE" />
				<Key word="VALUES" />
				<Key word="VARYING" />
				<Key word="WAITFOR" />
				<Key word="WHEN" />
				<Key word="WHERE" />
				<Key word="WHILE" />
				<Key word="WITH" />
        <Key word="ANSI_NULLS"/>
        <Key word="QUOTED_IDENTIFIER"/>
        <Key word="NOCOUNT"/>
        <Key word="PRINT"/>
        <Key word="XACT_ABORT"/>
        <Key word="INT"/>
        <Key word="BIT"/>
        <Key word="UNIQUEIDENTIFIER"/>
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>