<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DBADash</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;CLI</Configurations>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DatabaseUnknown_16x.ico</ApplicationIcon>
    <BaseOutputPath>..\DBADashBuild</BaseOutputPath>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CLI|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SQL\CorruptionInfo.sql" />
    <None Remove="SQL\DecipherWaitResource.sql" />
    <None Remove="SQL\FindPlan.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AgentJobs\AgentJobsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\AzureDBResourceGovernance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\ResourceGovernor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomReports\Pickers.cs">
      <Generator></Generator>
    </Compile>
    <Compile Update="DBFiles\FileThresholdConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Bak\BackupsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\SQLAgentAlerts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\AzureServiceObjectivesHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\Configuration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\DBConfiguration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\DBOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\Drivers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobDDLHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\QueryStore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\MemoryUsage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SchemaCompare\SchemaSnapshots.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\TraceFlagHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Checks\CustomChecks.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\RunningQueries.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CollectionDates\CollectionDates.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CollectionDates\CollectionErrors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\ConfigurationHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HA\AG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\DBFilesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\DBSpaceHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\TempDBConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SchemaCompare\DiffControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DriveControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DriveHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\HardwareChanges.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HA\Mirroring.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LastGoodCheckDB\LastGoodCheckDBControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HA\LogShippingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\AzureDBResourceStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\AzureSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Blocking.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\CPU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\IOPerformance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecutionLineChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecutionSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Performance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecution.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounterSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Waits.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\WaitsSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DrivesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Info.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\SlowQueries.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\SQLPatching.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\SpaceTracking.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Checks\Summary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tagging\Tags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="SQL\CorruptionInfo.sql" />
    <EmbeddedResource Include="SQL\DecipherWaitResource.sql" />
    <EmbeddedResource Include="SQL\FindPlan.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseUnknown_16x.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBADashSharedGUI\DBADashSharedGUI.csproj" />
    <ProjectReference Include="..\DBADash\DBADash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="8.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.9.1" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.157.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>