<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DBADash</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;CLI</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DatabaseUnknown_16x.ico</ApplicationIcon>
    <BaseOutputPath>..\DBADashBuild</BaseOutputPath>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CLI|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SQL\CorruptionInfo.sql" />
    <None Remove="SQL\DecipherWaitResource.sql" />
    <None Remove="SQL\FindPlan.sql" />
    <None Remove="SyntaxHighlighting\SQL-Light.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AgentJobs\AgentJobsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\AzureDBResourceGovernance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\ResourceGovernor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\FileThresholdConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Bak\BackupsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\Alerts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\AzureServiceObjectivesHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\Configuration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\DBConfiguration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\DBOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\Drivers.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AgentJobs\JobDDLHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\QueryStore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\MemoryUsage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SchemaCompare\SchemaSnapshots.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\TraceFlagHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Checks\CustomChecks.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\RunningQueries.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CollectionDates\CollectionDates.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CollectionDates\CollectionErrors.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\ConfigurationHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HA\AG.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\DBFilesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\DBSpaceHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\TempDBConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SchemaCompare\DiffControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DriveControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DriveHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\HardwareChanges.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HA\Mirroring.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LastGoodCheckDB\LastGoodCheckDBControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HA\LogShippingControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\AzureDBResourceStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\AzureSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Blocking.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\CPU.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\IOPerformance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecutionLineChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecutionSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Performance.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\ObjectExecution.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounters.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceCounterSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\PerformanceSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\Waits.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\WaitsSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Drives\DrivesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Info.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Performance\SlowQueries.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Changes\SQLPatching.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFiles\SpaceTracking.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Checks\Summary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Tagging\Tags.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="SyntaxHighlighting\PowerShell.xshd" />
    <EmbeddedResource Include="SyntaxHighlighting\SQL-Dark.xshd" />
    <EmbeddedResource Include="SQL\CorruptionInfo.sql" />
    <EmbeddedResource Include="SQL\DecipherWaitResource.sql" />
    <EmbeddedResource Include="SQL\FindPlan.sql" />
    <EmbeddedResource Include="SyntaxHighlighting\SQL-Light.xshd" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseUnknown_16x.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBADashSharedGUI\DBADashSharedGUI.csproj" />
    <ProjectReference Include="..\DBADash\DBADash.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>