<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DBADashDB</DataSourceReference>
      <CommandText>SELECT 1 AS Value,'Critical Only' AS Label
UNION ALL
SELECT 2 AS Value,'Warning+Critical'
UNION ALL
SELECT 4 AS Value,'ALL'</CommandText>
    </Query>
    <Fields>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>