# dba-dash

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DBAChecks Documentation.docx  DBAChecks.sln  DBADash.CLI.slnf  DBADash.sln  DBADash.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Global.json  GlobalAssemblyInfo.cs  LICENSE  MAINTAINERS.md  README.md  ReleaseNotes.md  SECURITY.md
DBADash/: AWSTools.cs  AgentJobs.cs  App.config  BasicConfig.cs  BuildReference.cs  CollectionCommandTimeout.cs  CollectionConfig.cs  CollectionConfigSchedule.cs  CollectionHeartbeatReporter.cs  CollectionSchedule.cs  CollectionTypeLegacyNames.cs  ConnectionInfo.cs  Creds.cs  CustomCollection.cs  CustomSqlParameter.cs  DBAChecksConnection.cs  DBAChecksSource.cs  DBADash.csproj  DBADashAgent.cs  DBADashConnection.cs  DBADashSource.cs  DBCollector.cs  DBConnection.cs  DBConnection.resx  DBImporter.cs  DataSetSerialization.cs  DatabaseConnectionException.cs  DestinationHandling.cs  Encrypt.cs  EncryptedConfig.cs  ExtensionMethods.cs  IErrorLogger.cs  OfflineInstances.cs  PasswordGenerator.cs  PerfmonCounter.cs  PerfmonCounterDiscovery.cs  PerformanceCounters.cs  PerformanceCounters.xml  Plan.cs  PlanCollectionThreshold.cs  (+13 more)
DBADash.Test/: CollectionSchedulesSerializationTests.cs  CommandTimeoutLegacyNameTests.cs  CronParserTests.cs  DBADash.Test.csproj  DBADashConfig.cs  DeInitialize.cs  EncryptTest.cs  GlobalSuppressions.cs  Helper.cs  Initialize.cs  NotificationChannelTest.cs  PerfmonCounterTests.cs  PowerShellScriptsTest.cs  ServiceRegistrationBackgroundServiceTest.cs
DBADash/Alert/: Alert.cs  EmailNotificationChannel.cs  HTMLEmailAlertTemplate.html  JsonString.cs  NotificationChannelBase.cs  NotificationChannelSchedule.cs  PagerDutyNotificationChannel.cs  ScheduleBase.cs  SlackNotificationChannel.cs  Tag.cs  TimeZoneInfoConverter.cs  WebHookNotificationChannel.cs
DBADash/Cron/: CronNextFireTime.cs  CronParser.cs
DBADash/DBUpgrade/: DBValidations.cs  DacpacUtility.cs
DBADash/InstanceMetadata/: AWSInstanceMetadata.cs  AzureInstanceMetadata.cs  GenericInstanceMetadata.cs  InstanceMetadataBase.cs  InstanceMetadataException.cs  InstanceMetadataProviders.cs
DBADash/Messaging/: AgentJobExecutionMessage.cs  CancellationMessage.cs  CancellationTokenManager.cs  CollectionMessage.cs  HelpJobInfo.cs  IMessage.cs  MessageBase.cs  MessageProcessing.cs  MultiCollectionMessage.cs  PerDatabaseCollectionHelper.cs  PlanCollectionMessage.cs  ProcedureExecutionMessage.cs  QueryPlanCollectionMessage.cs  QueryStoreForcedPlansMessage.cs  QueryStorePlanForcingMessage.cs  QueryStoreTopQueriesMessage.cs  ResponseMessage.cs  SQSMessageProcessing.cs
DBADash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DBADash/SQL/: SQLAgentJobs.sql  SQLAlerts.sql  SQLAvailabilityGroups.sql  SQLAvailabilityReplicas.sql  SQLAvailableCounters.sql  SQLAvailableProcs.sql  SQLAzureDBElasticPoolResourceStats.sql  SQLAzureDBResourceGovernance.sql  SQLAzureDBResourceStats.sql  SQLAzureDBServiceObjectives.sql  SQLBackups.sql  SQLBlockingSnapshot.sql  SQLCPU.sql  SQLCorruption.sql  SQLCustomChecks.sql  SQLDBConfig.sql  SQLDBFiles.sql  SQLDBTuningOptions.sql  SQLDatabaseExtendedProperties.sql  SQLDatabaseMirroring.sql  SQLDatabasePermissions.sql  SQLDatabasePrincipals.sql  (+45 more)
DBADashAI/: DBADashAI.csproj  Program.cs  appsettings.json  serilog.DBADashAI.json  test-apikey-auth.ps1
DBADashConfig/: Add-DBADashSource.ps1  DBADashConfig.csproj  Helper.cs  Options.cs  Program.cs  Remove-DBADashSource.ps1  Set-DBADashDestination.ps1
DBADashGUI/: About.Designer.cs  About.cs  About.resx  App.config  AppSyntaxModeProvider.cs  CodeViewer.Designer.cs  CodeViewer.cs  CodeViewer.resx  ColumnMetaData.cs  CommandLineOptions.cs  Common.cs  CommonData.cs  Config.cs  ConnectionOptions.Designer.cs  ConnectionOptions.cs  ConnectionOptions.resx  ControlResizeHelper.cs  CustomProgressBar.cs  CustomProgressControl.cs  DBAChecksStatus.cs  DBADashContext.cs  DBADashGUI.csproj  DBADashUser.cs  DBConnection.Designer.cs  DBConnection.cs  DBDiff.Designer.cs  DBDiff.cs  DashColors.cs  DataRetention.cs  DataRetention.resx  DatabaseExtendedPropertiesView.Designer.cs  DatabaseExtendedPropertiesView.cs  DatabaseInfo.cs  DatabaseItem.cs  DateHelper.cs  DateRangeToolStripMenuItem.cs  DeletedInstances.Designer.cs  DeletedInstances.cs  Diff.Designer.cs  Diff.cs  (+27 more)
DBADashService/: AlertProcessing.cs  App.config  CollectionWorkQueue.cs  CommandLineOptions.cs  DBAChecksJob.cs  DBADashJob.cs  DBADashService.csproj  DataSetSerialization.cs  DestinationHandling.cs  DirectoryWorkItem.cs  IWorkItem.cs  Locker.cs  MaintenanceJob.cs  NamedLocker.cs  Program.cs  S3WorkItem.cs  ScheduledCollectionJob.cs  SchedulerService.cs  SchedulerServiceConfig.cs  SchemaSnapshotJob.cs  SchemaSnapshotWorkItem.cs  SummaryRefreshJob.cs  UpgradeCheckJob.cs  WorkItem.cs  WorkItemState.cs  packages.config  serilog.json
DBADashServiceConfig/: AWSCreds.Designer.cs  AWSCreds.cs  AWSCreds.resx  Add-DBADashSource.ps1  App.config  AzureDBOptions.Designer.cs  AzureDBOptions.cs  AzureDBOptions.resx  CreateMSA.ps1  CronExpressionBuilder.Designer.cs  CronExpressionBuilder.cs  DBConnection.Designer.cs  DBConnection.cs  DBConnection.resx  DBDeploy.Designer.cs  DBDeploy.cs  DBValidations.cs  DacpacUtility.cs  EncryptionConfig.Designer.cs  EncryptionConfig.cs  InstallService.Designer.cs  InstallService.cs  InstallService.resx  LsaUtility.cs  ManageCustomCollections.Designer.cs  ManageCustomCollections.cs  ManageCustomCollections.resx  ManagePerfmonCounters.cs  PerformanceCounters.Designer.cs  PerformanceCounters.cs  PerformanceCounters.resx  PermissionItem.cs  PermissionsHelper.Designer.cs  PermissionsHelper.cs  PermissionsHelper.resx  PostBuild.ps1  Program.cs  Remove-DBADashSource.ps1  S3Browser.Designer.cs  S3Browser.cs  (+16 more)
DBADashSharedGUI/: About.Designer.cs  About.cs  About.resx  CommonShared.cs  DBADashSharedGUI.csproj  DBConnection.Designer.cs  DBConnection.cs  DBConnection.resx  DashColors.cs  ExtensionMethods.cs  FormState.cs  WebView2Wrapper.Designer.cs  WebView2Wrapper.cs
(+2126 files in other folders)
