<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Tags">
    <Query>
      <DataSourceReference>DBAChecksDB</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.Tags_Get</CommandText>
    </Query>
    <Fields>
      <Field Name="TagID">
        <DataField>TagID</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Tag">
        <DataField>Tag</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>