<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DBADashTools</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>True</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <Configurations>Debug;Release;CLI</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SQL\SQLIdentityColumns.sql" />
    <None Remove="SQL\SQLJobs.sql" />
    <None Remove="SQL\SQLJobSteps.sql" />
    <None Remove="SQL\SQLQueryStoreForcedPlans.sql" />
    <None Remove="SQL\SQLQueryStoreTopQueries.sql" />
    <None Remove="SQL\SQLRunningJobs.sql" />
    <None Remove="SQL\SQLServerServices.sql" />
    <None Remove="SQL\SQLTableSize.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PerformanceCounters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="SQL\SQLAvailabilityReplicas.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBResourceGovernance.sql" />
	<EmbeddedResource Include="SQL\SQLAgentJobs.sql" />
	<EmbeddedResource Include="SQL\SQLAlerts.sql" />
	<EmbeddedResource Include="SQL\SQLAvailabilityGroups.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBElasticPoolResourceStats.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBResourceStats.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBServiceObjectives.sql" />
	<EmbeddedResource Include="SQL\SQLBackups.sql" />
	<EmbeddedResource Include="SQL\SQLBlockingSnapshot.sql" />
	<EmbeddedResource Include="SQL\SQLCorruption.sql" />
	<EmbeddedResource Include="SQL\SQLCPU.sql" />
	<EmbeddedResource Include="SQL\SQLCustomChecks.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseMirroring.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasePermissions.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasePrincipals.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseQueryStoreOptions.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseRoleMembers.sql" />
	<EmbeddedResource Include="SQL\SQLDatabases.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasesHADR.sql" />
	<EmbeddedResource Include="SQL\SQLDBConfig.sql" />
	<EmbeddedResource Include="SQL\SQLDBFiles.sql" />
	<EmbeddedResource Include="SQL\SQLDBTuningOptions.sql" />
	<EmbeddedResource Include="SQL\SQLDrives.sql" />
	<EmbeddedResource Include="SQL\SQLIdentityColumns.sql" />
	<EmbeddedResource Include="SQL\SQLInstance.sql" />
	<EmbeddedResource Include="SQL\SQLIOStats.sql" />
	<EmbeddedResource Include="SQL\SQLJobHistory.sql" />
	<EmbeddedResource Include="SQL\SQLJobs.sql" />
	<EmbeddedResource Include="SQL\SQLJobSteps.sql" />
	<EmbeddedResource Include="SQL\SQLLastGoodCheckDB.sql" />
	<EmbeddedResource Include="SQL\SQLLogRestores.sql" />
	<EmbeddedResource Include="SQL\SQLMemoryUsage.sql" />
	<EmbeddedResource Include="SQL\SQLObjectExecutionStats.sql" />
	<EmbeddedResource Include="SQL\SQLOSInfo.sql" />
	<EmbeddedResource Include="SQL\SQLOSLoadedModules.sql" />
	<EmbeddedResource Include="SQL\SQLPerformanceCounters.sql" />
	<EmbeddedResource Include="SQL\SQLQueryStoreForcedPlans.sql" />
	<EmbeddedResource Include="SQL\SQLQueryStoreTopQueries.sql" />
	<EmbeddedResource Include="SQL\SQLRemoveEventSessions.sql" />
	<EmbeddedResource Include="SQL\SQLRemoveEventSessionsAzure.sql" />
	<EmbeddedResource Include="SQL\SQLRunningJobs.sql" />
	<EmbeddedResource Include="SQL\SQLRunningQueries.sql" />
	<EmbeddedResource Include="SQL\SQLServerExtraProperties.sql" />
	<EmbeddedResource Include="SQL\SQLServerPermissions.sql" />
	<EmbeddedResource Include="SQL\SQLServerPrincipals.sql" />
	<EmbeddedResource Include="SQL\SQLServerProperties.sql" />
	<EmbeddedResource Include="SQL\SQLServerRoleMembers.sql" />
	<EmbeddedResource Include="SQL\SQLServerServices.sql" />
	<EmbeddedResource Include="SQL\SQLSlowQueries.sql" />
	<EmbeddedResource Include="SQL\SQLSlowQueriesAzure.sql" />
	<EmbeddedResource Include="SQL\SQLStopEventSessions.sql" />
	<EmbeddedResource Include="SQL\SQLStopEventSessionsAzure.sql" />
	<EmbeddedResource Include="SQL\SQLSysConfig.sql" />
	<EmbeddedResource Include="SQL\SQLTableSize.sql" />
	<EmbeddedResource Include="SQL\SQLTraceFlags.sql" />
	<EmbeddedResource Include="SQL\SQLVLF.sql" />
	<EmbeddedResource Include="SQL\SQLWaits.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.21" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.403" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.21" />
    <PackageReference Include="Azure.Core" Version="1.43.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.64.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.64.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Assessment" Version="1.1.17" />
    <PackageReference Include="Microsoft.SqlServer.Assessment.Authoring" Version="1.1.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.4.92" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Version="172.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="SerilogTimings" Version="3.1.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="commandTimeouts.json.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets" Condition="Exists('..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets')" />
</Project>