<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DBADashTools</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>True</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <Configurations>Debug;Release;CLI</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Alert\HTMLEmailAlertTemplate.html" />
    <None Remove="SQL\SQLIdentityColumns.sql" />
    <None Remove="SQL\SQLJobs.sql" />
    <None Remove="SQL\SQLJobSteps.sql" />
    <None Remove="SQL\SQLQueryStoreForcedPlans.sql" />
    <None Remove="SQL\SQLQueryStoreTopQueries.sql" />
    <None Remove="SQL\SQLResourceGovernorResourcePools.sql" />
    <None Remove="SQL\SQLResourceGovernorWorkloadGroups.sql" />
    <None Remove="SQL\SQLRunningJobs.sql" />
    <None Remove="SQL\SQLServerServices.sql" />
    <None Remove="SQL\SQLTableSize.sql" />
    <None Remove="SQL\SQLTuningRecommendations.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <EmbeddedResource Include="Alert\HTMLEmailAlertTemplate.html" />
    <EmbeddedResource Include="SQL\SQLHasWorkloadGroups.sql" />
    <EmbeddedResource Include="SQL\SQLFailedLogins.sql" />
    <EmbeddedResource Include="SQL\SQLAvailableCounters.sql" />
    <EmbeddedResource Include="SQL\SQLAvailableProcs.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PerformanceCounters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SQL\SQLAvailabilityReplicas.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBResourceGovernance.sql" />
	<EmbeddedResource Include="SQL\SQLAgentJobs.sql" />
	<EmbeddedResource Include="SQL\SQLAlerts.sql" />
	<EmbeddedResource Include="SQL\SQLAvailabilityGroups.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBElasticPoolResourceStats.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBResourceStats.sql" />
	<EmbeddedResource Include="SQL\SQLAzureDBServiceObjectives.sql" />
	<EmbeddedResource Include="SQL\SQLBackups.sql" />
	<EmbeddedResource Include="SQL\SQLBlockingSnapshot.sql" />
	<EmbeddedResource Include="SQL\SQLCorruption.sql" />
	<EmbeddedResource Include="SQL\SQLCPU.sql" />
	<EmbeddedResource Include="SQL\SQLCustomChecks.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseMirroring.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasePermissions.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasePrincipals.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseQueryStoreOptions.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseRoleMembers.sql" />
	<EmbeddedResource Include="SQL\SQLDatabases.sql" />
	<EmbeddedResource Include="SQL\SQLDatabasesHADR.sql" />
	<EmbeddedResource Include="SQL\SQLDatabaseExtendedProperties.sql" />
	<EmbeddedResource Include="SQL\SQLDBConfig.sql" />
	<EmbeddedResource Include="SQL\SQLDBFiles.sql" />
	<EmbeddedResource Include="SQL\SQLDBTuningOptions.sql" />
	<EmbeddedResource Include="SQL\SQLDrives.sql" />
	<EmbeddedResource Include="SQL\SQLIdentityColumns.sql" />
	<EmbeddedResource Include="SQL\SQLInstance.sql" />
	<EmbeddedResource Include="SQL\SQLIOStats.sql" />
	<EmbeddedResource Include="SQL\SQLJobHistory.sql" />
	<EmbeddedResource Include="SQL\SQLMaxJobLastModified.sql" />
	<EmbeddedResource Include="SQL\SQLJobs.sql" />
	<EmbeddedResource Include="SQL\SQLJobSteps.sql" />
	<EmbeddedResource Include="SQL\SQLLastGoodCheckDB.sql" />
	<EmbeddedResource Include="SQL\SQLLogRestores.sql" />
	<EmbeddedResource Include="SQL\SQLMemoryUsage.sql" />
	<EmbeddedResource Include="SQL\SQLObjectExecutionStats.sql" />
	<EmbeddedResource Include="SQL\SQLOSInfo.sql" />
	<EmbeddedResource Include="SQL\SQLOSLoadedModules.sql" />
	<EmbeddedResource Include="SQL\SQLPerformanceCounters.sql" />
	<EmbeddedResource Include="SQL\SQLQueryStoreForcedPlans.sql" />
	<EmbeddedResource Include="SQL\SQLQueryStoreTopQueries.sql" />
	<EmbeddedResource Include="SQL\SQLRemoveEventSessions.sql" />
	<EmbeddedResource Include="SQL\SQLRemoveEventSessionsAzure.sql" />
	<EmbeddedResource Include="SQL\SQLResourceGovernorResourcePools.sql" />
	<EmbeddedResource Include="SQL\SQLResourceGovernorWorkloadGroups.sql" />
	<EmbeddedResource Include="SQL\SQLRunningJobs.sql" />
	<EmbeddedResource Include="SQL\SQLRunningQueries.sql" />
	<EmbeddedResource Include="SQL\SQLServerExtraProperties.sql" />
	<EmbeddedResource Include="SQL\SQLServerPermissions.sql" />
	<EmbeddedResource Include="SQL\SQLServerPrincipals.sql" />
	<EmbeddedResource Include="SQL\SQLServerProperties.sql" />
	<EmbeddedResource Include="SQL\SQLServerRoleMembers.sql" />
	<EmbeddedResource Include="SQL\SQLServerServices.sql" />
	<EmbeddedResource Include="SQL\SQLSlowQueries.sql" />
	<EmbeddedResource Include="SQL\SQLSlowQueriesAzure.sql" />
	<EmbeddedResource Include="SQL\SQLStopEventSessions.sql" />
	<EmbeddedResource Include="SQL\SQLStopEventSessionsAzure.sql" />
	<EmbeddedResource Include="SQL\SQLSysConfig.sql" />
	<EmbeddedResource Include="SQL\SQLTableSize.sql" />
	<EmbeddedResource Include="SQL\SQLTraceFlags.sql" />
	<EmbeddedResource Include="SQL\SQLTuningRecommendations.sql" />
	<EmbeddedResource Include="SQL\SQLVLF.sql" />
	<EmbeddedResource Include="SQL\SQLWaits.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="CronExpressionDescriptor" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.Management.Infrastructure" />
    <PackageReference Include="Microsoft.SqlServer.Assessment" />
    <PackageReference Include="Microsoft.SqlServer.Assessment.Authoring" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="SerilogTimings" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.ServiceProcess.ServiceController" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="commandTimeouts.json.example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets" Condition="Exists('..\packages\Microsoft.Data.SqlClient.SNI.3.0.0\build\net46\Microsoft.Data.SqlClient.SNI.targets')" />
</Project>